<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yatulve.Calido"
    android:background="@drawable/fondove">

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="318dp"
        android:layout_height="103dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlealimentoscalientes" />

    <ImageView
        android:id="@+id/imgFlecha2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/imgtitleoca"
        app:layout_constraintTop_toBottomOf="@+id/imgFlecha1"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imgArracacha"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha1"
        app:layout_constraintTop_toBottomOf="@+id/imageView60"
        app:srcCompat="@drawable/arracachave" />

    <ImageView
        android:id="@+id/imgFlecha1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/imgtitlearracacha"
        app:layout_constraintTop_toBottomOf="@+id/imageView60"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/imageView63"
        app:srcCompat="@drawable/titleoca" />

    <ImageView
        android:id="@+id/imgMaiz"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha2"
        app:layout_constraintTop_toBottomOf="@+id/imgArracacha"
        app:srcCompat="@drawable/maizve" />

    <ImageView
        android:id="@+id/imgPapaGuata"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/imgArracacha"
        app:layout_constraintTop_toBottomOf="@+id/imageView60"
        app:srcCompat="@drawable/papaguatave" />

    <ImageView
        android:id="@+id/imgtitleoca"
        android:layout_width="158dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlearracacha"
        app:srcCompat="@drawable/titlemaiz" />

    <ImageView
        android:id="@+id/imgFlecha3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:rotation="182"
        app:layout_constraintStart_toEndOf="@+id/imgPapaGuata"
        app:layout_constraintTop_toBottomOf="@+id/imageView60"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:rotation="182"
        app:layout_constraintStart_toEndOf="@+id/imgOca"
        app:layout_constraintTop_toBottomOf="@+id/imgFlecha3"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imgOca"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgMaiz"
        app:layout_constraintTop_toBottomOf="@+id/imgPapaGuata"
        app:srcCompat="@drawable/ocave" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha3"
        app:layout_constraintTop_toBottomOf="@+id/imageView60"
        app:srcCompat="@drawable/titlepapaguata" />

    <ImageView
        android:id="@+id/imgtitlearracacha"
        android:layout_width="158dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView60"
        app:srcCompat="@drawable/titlearracacha" />

</androidx.constraintlayout.widget.ConstraintLayout>