<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yatulve.Frio"
    android:background="@drawable/fondove">

    <ImageView
        android:id="@+id/imgtitlerepollo"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentosfrios"
        app:srcCompat="@drawable/titlerepollove" />

    <ImageView
        android:id="@+id/imgtitlepapacolorada"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlerepollo"
        app:srcCompat="@drawable/titlepapacoloradave" />

    <ImageView
        android:id="@+id/imgFlecha3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toEndOf="@+id/imgtitlepapacolorada"
        app:layout_constraintTop_toBottomOf="@+id/imgFlecha1"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imgFlecha4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:rotation="178"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/imgUlluco"
        app:layout_constraintTop_toBottomOf="@+id/imgFlecha2"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imgUlluco"
        android:layout_width="109dp"
        android:layout_height="84dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fondove"
        app:layout_constraintStart_toEndOf="@+id/imgPapaColorada"
        app:layout_constraintTop_toBottomOf="@+id/imgPapaAmarilla"
        app:srcCompat="@drawable/ullucosve" />

    <ImageView
        android:id="@+id/imgPapaColorada"
        android:layout_width="109dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha3"
        app:layout_constraintTop_toBottomOf="@+id/imgRepollo"
        app:srcCompat="@drawable/papacoloradave" />

    <ImageView
        android:id="@+id/imgtitleullucos"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha4"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlepapaamarilla"
        app:srcCompat="@drawable/titleullucosve" />

    <ImageView
        android:id="@+id/imgFlecha2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:rotation="182"
        app:layout_constraintStart_toEndOf="@+id/imgPapaAmarilla"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentosfrios"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imgFlecha1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/imgtitlerepollo"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentosfrios"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imgtitlepapaamarilla"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha2"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentosfrios"
        app:srcCompat="@drawable/titlepapaamarillave" />

    <ImageView
        android:id="@+id/imgRepollo"
        android:layout_width="109dp"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha1"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentosfrios"
        app:srcCompat="@drawable/repollove" />

    <ImageView
        android:id="@+id/imgPapaAmarilla"
        android:layout_width="109dp"
        android:layout_height="84dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/imgRepollo"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentosfrios"
        app:srcCompat="@drawable/papaamarillave" />

    <ImageView
        android:id="@+id/imgtitlealimentosfrios"
        android:layout_width="275dp"
        android:layout_height="107dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlealimentosfrios" />

</androidx.constraintlayout.widget.ConstraintLayout>