<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yatulve.Trueque"
    android:background="@drawable/calientefriosombrahve">

    <ImageView
        android:id="@+id/imgFrio"
        android:layout_width="243dp"
        android:layout_height="172dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/friove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/imgCalientes"
        app:layout_constraintTop_toBottomOf="@+id/imageView47" />

    <ImageView
        android:id="@+id/imgCalientes"
        android:layout_width="243dp"
        android:layout_height="172dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/calienteve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView47" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="156dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCalientes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/titlealimentoscalientes" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="299dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/titlealimentos" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="176dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toEndOf="@+id/imageView46"
        app:layout_constraintTop_toBottomOf="@+id/imgFrio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/titlealimentosfrios" />

</androidx.constraintlayout.widget.ConstraintLayout>