<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yatulve.MenuHuerta"
    android:background="@drawable/huertafondovve">

    <ImageView
        android:id="@+id/imgVideo"
        android:layout_width="68dp"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/video1ve" />

    <ImageView
        android:id="@+id/imgVerduras"
        android:layout_width="107dp"
        android:layout_height="97dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:srcCompat="@drawable/vegetalesve" />

    <ImageView
        android:id="@+id/imgFrutas"
        android:layout_width="107dp"
        android:layout_height="97dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/frutasve" />

    <ImageView
        android:id="@+id/imgHerramientas"
        android:layout_width="107dp"
        android:layout_height="97dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVideo"
        app:srcCompat="@drawable/herrramientasve" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:rotationY="180"
        app:layout_constraintStart_toEndOf="@+id/imgHerramientas"
        app:layout_constraintTop_toBottomOf="@+id/imgVideo"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:rotationY="180"
        app:layout_constraintStart_toEndOf="@+id/imgVerduras"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:rotationY="180"
        app:layout_constraintStart_toEndOf="@+id/imgNumeros"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:layout_marginStart="124dp"
        android:rotation="142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgVideo"
        app:srcCompat="@drawable/click3" />

    <ImageView
        android:id="@+id/imgAlimentos"
        android:layout_width="107dp"
        android:layout_height="92dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/clasificacionve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView31" />

    <ImageView
        android:id="@+id/imgNumeros"
        android:layout_width="107dp"
        android:layout_height="97dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView36"
        app:srcCompat="@drawable/numerosmenuve" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imgVideo"
        app:srcCompat="@drawable/titleherramientas" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="351dp"
        android:layout_height="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tittlemenuhuerta" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHerramientas"
        app:srcCompat="@drawable/titlefrutas" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imgFrutas"
        app:srcCompat="@drawable/titlevegetales" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVerduras"
        app:srcCompat="@drawable/titlealimentos" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imgAlimentos"
        app:srcCompat="@drawable/titlenumeros" />

</androidx.constraintlayout.widget.ConstraintLayout>