<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yatulve.Calido"
    android:background="@drawable/fondoalimentoscalientesve">


    <ImageView
        android:id="@+id/imgtitlealimentoscalientes"
        android:layout_width="299dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/titlealimentoscalientes" />


    <ImageView
        android:id="@+id/imgArracacha"
        android:layout_width="124dp"
        android:layout_height="95dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha2"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlepapaguata"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/arracachave" />

    <ImageView
        android:id="@+id/imgtitlearracacha"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPapaGuata"
        app:layout_constraintVertical_bias="0.102"
        app:srcCompat="@drawable/titlearracacha" />

    <ImageView
        android:id="@+id/imgFlecha2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toEndOf="@+id/imgtitlearracacha"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentoscalientes"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imgOca"
        android:layout_width="125dp"
        android:layout_height="109dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha4"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlemaiz"
        app:srcCompat="@drawable/ocave" />

    <ImageView
        android:id="@+id/imgtitleoca"
        android:layout_width="158dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMaiz"
        app:srcCompat="@drawable/titleoca" />

    <ImageView
        android:id="@+id/imgFlecha4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toEndOf="@+id/imgtitleoca"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentoscalientes"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imgFlecha1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:rotation="182"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPapaGuata"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentoscalientes"
        app:layout_constraintVertical_bias="0.102"
        app:srcCompat="@drawable/flechave" />

    <ImageView
        android:id="@+id/imgPapaGuata"
        android:layout_width="125dp"
        android:layout_height="109dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentoscalientes"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/papaguatave" />

    <ImageView
        android:id="@+id/imgtitlepapaguata"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha1"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentoscalientes"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/titlepapaguata" />

    <ImageView
        android:id="@+id/imgtitlemaiz"
        android:layout_width="158dp"
        android:layout_height="66dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha3"
        app:layout_constraintTop_toBottomOf="@+id/imgArracacha"
        app:srcCompat="@drawable/titlemaiz" />

    <ImageView
        android:id="@+id/imgMaiz"
        android:layout_width="125dp"
        android:layout_height="109dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlearracacha"
        app:srcCompat="@drawable/maizve" />

    <ImageView
        android:id="@+id/imgFlecha3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="324dp"
        android:rotation="182"
        app:layout_constraintStart_toEndOf="@+id/imgMaiz"
        app:layout_constraintTop_toBottomOf="@+id/imgtitlealimentoscalientes"
        app:srcCompat="@drawable/flechave" />


</androidx.constraintlayout.widget.ConstraintLayout>