<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".erikadaniel.Casaed"
    android:background="@drawable/fondocasaed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CASA"
                    android:textColor="@color/black"
                    android:textSize="48sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ya"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btntierra"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/tierra" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnfamilia"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/familia" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btncuerpo"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/partes" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnorientacion"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/orientacion" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btngeometrica"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:text="FGURAS GEOMETRICAS"
                    app:srcCompat="@drawable/figuras" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btndomestico"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:text="ANIMALES (Ushamera)"
                    app:srcCompat="@drawable/animales" />
            </TableRow>

        </TableLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>