<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yatulve.Verduras"
    android:background="@drawable/fondove">


    <ImageView
        android:id="@+id/imgFlecha6"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:rotation="182"
        android:src="@drawable/flechave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCebolla"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.105" />

    <ImageView
        android:id="@+id/imgCebolla"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cebollave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.055" />

    <ImageView
        android:id="@+id/imgTomate"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tomateve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha2"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.317" />

    <ImageView
        android:id="@+id/imgPimiento"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:src="@drawable/pimientove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.57" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="170dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha3"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.568"
        app:srcCompat="@drawable/titlepimentonve" />

    <ImageView
        android:id="@+id/imgFlecha3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:rotation="182"
        android:src="@drawable/flechave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPimiento"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.567" />

    <ImageView
        android:id="@+id/imgFlecha2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="204dp"
        android:src="@drawable/flechave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.337" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="262dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/titlevegetales" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="170dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha6"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@drawable/titlecebollave" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="170dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgFlecha2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.331"
        app:srcCompat="@drawable/titletomateve" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="170dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgFlecha4"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.817"
        app:srcCompat="@drawable/titlezanahoriave" />

    <ImageView
        android:id="@+id/imgZanahoria"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/zanahoriave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toEndOf="@+id/imgFlecha4"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.829" />

    <ImageView
        android:id="@+id/imgFlecha4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/flechave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

</androidx.constraintlayout.widget.ConstraintLayout>